modules/todo/todo.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/chheller/go-rpc-todo/modules/todo/todo";
option java_multiple_files = true;
option java_package = "com.charleshh.grpc.todo";
option java_outer_classname = "TodoProto";

package todo;


service Greeter {
  rpc FindTodo(FindTodoRequest) returns (TodoResponse) {}
  rpc ListTodos(ListTodosRequest) returns (TodoResponsePage) {}
  rpc CreateTodo(CreateTodoRequest) returns (TodoResponse) {}
  rpc UpdateTodo(UpdateTodoRequest) returns (TodoResponse) {}
}

message CreateTodoRequest {
  string title = 1;
  string description = 2;
}

message UpdateTodoRequest {
  string id = 1;
  optional string title = 2;
  optional string description = 3;
  optional bool done = 4;
}

message FindTodoRequest {
  string id = 1;
}

message ListTodosRequest {
  uint32 offset = 1;
  uint32 limit = 2;
}
message TodoResponse {
  string id = 1;
  string title = 2;
  string description = 3;
  bool done = 4;
  string created_at = 5;
  string updated_at = 6;
  string user_id = 7;
}

message TodoResponsePage { 
  uint32 total = 1;
  uint32 offset = 2;
  uint32 limit = 3;
  repeated TodoResponse results = 5;
}